[Header]
Version:3500
RigName:Base Human
Frequency:1
[Data]
SceneRootNode.Hub="Base HumanPelvis" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[0].Platform="Base HumanLToe11" (matrix3 [0.0474273,0.998852,0.00670762] [0.998583,-0.0475746,0.0238314] [0.0241231,0.00556786,-0.999694] [-0.00367653,-0.00313693,5.38826e-005])
SceneRootNode.Hub.Limb[0].LimbBone[0].BoneSeg[0]="Base HumanLThigh" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[0].LimbBone[1].BoneSeg[0]="Base HumanLCalf" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[0].Palm="Base HumanLFoot" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[0].Palm.Digit[0].DigitSegParams[0]="Base HumanLToe11" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[0].Palm.Digit[0].DigitSegParams[1]="Base HumanLToe12" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[1].Platform="Base HumanRToe11" (matrix3 [0.0456519,0.998886,-0.0119863] [0.99863,-0.045941,-0.025065] [-0.0255877,-0.0108256,-0.999614] [-0.000395656,-0.000187099,7.62939e-006])
SceneRootNode.Hub.Limb[1].LimbBone[0].BoneSeg[0]="Base HumanRThigh" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[1].LimbBone[1].BoneSeg[0]="Base HumanRCalf" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[1].Palm="Base HumanRFoot" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[1].Palm.Digit[0].DigitSegParams[0]="Base HumanRToe11" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[1].Palm.Digit[0].DigitSegParams[1]="Base HumanRToe12" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].SpineLink[0]="Base HumanSpine1" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].SpineLink[1]="Base HumanSpine2" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].SpineLink[2]="Base HumanSpine3" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub="Base HumanRibcage" (matrix3 [1,0,0] [0,1,0] [0,0,1] [-0.263962,-0.45792,0.0170422])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].CollarBone="Base HumanLCollarbone" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].LimbBone[0].BoneSeg[0]="Base HumanLUpperarm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].LimbBone[1].BoneSeg[0]="Base HumanLForearm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm="Base HumanLPalm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[0].DigitSegParams[0]="Base HumanLFinger11" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[0].DigitSegParams[1]="Base HumanLFinger12" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[0].DigitSegParams[2]="Base HumanLFinger13" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[0].DigitSegParams[3]="Base HumanLFinger14" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[1].DigitSegParams[0]="Base HumanLFinger21" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[1].DigitSegParams[1]="Base HumanLFinger22" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[1].DigitSegParams[2]="Base HumanLFinger23" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[1].DigitSegParams[3]="Base HumanLFinger24" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[2].DigitSegParams[0]="Base HumanLFinger31" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[2].DigitSegParams[1]="Base HumanLFinger32" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[2].DigitSegParams[2]="Base HumanLFinger33" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[2].DigitSegParams[3]="Base HumanLFinger34" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[3].DigitSegParams[0]="Base HumanLFinger41" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[3].DigitSegParams[1]="Base HumanLFinger42" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[3].DigitSegParams[2]="Base HumanLFinger43" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[3].DigitSegParams[3]="Base HumanLFinger44" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[4].DigitSegParams[0]="Base HumanLFinger51" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[4].DigitSegParams[1]="Base HumanLFinger52" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[4].DigitSegParams[2]="Base HumanLFinger53" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm.Digit[4].DigitSegParams[3]="Base HumanLFinger54" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].CollarBone="Base HumanRCollarbone" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].LimbBone[0].BoneSeg[0]="Base HumanRUpperarm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].LimbBone[1].BoneSeg[0]="Base HumanRForearm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm="Base HumanRPalm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[0].DigitSegParams[0]="Base HumanRFinger11" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[0].DigitSegParams[1]="Base HumanRFinger12" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[0].DigitSegParams[2]="Base HumanRFinger13" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[0].DigitSegParams[3]="Base HumanRFinger14" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[1].DigitSegParams[0]="Base HumanRFinger21" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[1].DigitSegParams[1]="Base HumanRFinger22" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[1].DigitSegParams[2]="Base HumanRFinger23" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[1].DigitSegParams[3]="Base HumanRFinger24" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[2].DigitSegParams[0]="Base HumanRFinger31" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[2].DigitSegParams[1]="Base HumanRFinger32" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[2].DigitSegParams[2]="Base HumanRFinger33" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[2].DigitSegParams[3]="Base HumanRFinger34" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[3].DigitSegParams[0]="Base HumanRFinger41" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[3].DigitSegParams[1]="Base HumanRFinger42" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[3].DigitSegParams[2]="Base HumanRFinger43" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[3].DigitSegParams[3]="Base HumanRFinger44" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[4].DigitSegParams[0]="Base HumanRFinger51" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[4].DigitSegParams[1]="Base HumanRFinger52" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[4].DigitSegParams[2]="Base HumanRFinger53" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm.Digit[4].DigitSegParams[3]="Base HumanRFinger54" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[0]="Base HumanNeck" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Spine[0].Hub="Base HumanHead" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Spine[0].Hub.ArbBone[0]="Base HumanHeadBone001" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
